{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "dpio-application.fullname" . }}
    labels:
        {{- include "dpio-application.labels" . | nindent 8 }}
data:
    misc.json: {{ .Values.miscConfig | quote }}
{{- end }}
