{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dpio-application.serviceAccountName" . }}
  labels:
{{ include "dpio-application.labels" . | nindent 4 }}
{{- end -}}
